   DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/kickora_db
   SECRET_KEY=your-secret-key
   ADMIN_MODE_PASSWORD=your-admin-password
   GOOGLE_CLIENT_SECRET=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